spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdata
spring.datasource.username=root
spring.datasource.password=11111111
spring.main.allow-bean-definition-overriding: true
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.open-in-view=false
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8082
## 显示Sql
hibernate.show_sql=true

# ===============================
# MONGODB
# ===============================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test2
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/gis

